<!doctype html>
<html>

<head>
    <base href="/">
    <meta charset="utf-8">
    <title>ReklamStore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<base href="/">

<body>
    <ngx-app></ngx-app>
</body>

</html>